/* Tabs */
.tabs{

  ul.tabs__selector{

    li.tabs__tab{
      a{
        color:@link-color;
      }
      &.is-active{
        a{
          color:@link-color;
          text-decoration: none;
          border-bottom:1px solid @green;
        }
      }

    }

  }

}
